### Student Activity: Indexing

This program reads daily stock data from a CSV, trims extraneous columns, sets the date as the index, and calculates and plots returns for a specified date range.

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [2]:
# Set the path

csvpath = Path("/Users/ddevii/Rutgers/Rutgers_Personal_Repo/01-Lesson-Plans/03-Python-Pandas/2/Activities/07-Stu_Indexing/Resources/loans.csv")

# Read in the CSV as a DataFrame

loans_csv = pd.read_csv(csvpath)

### Show the First 10 Records

In [75]:
# Retrive rows with index 0 up to 10 (not including)
loans_csv.iloc[0:10]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,Unknown,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,Unknown,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000.0,Not Verified,Dec-18,Current,n,credit_card
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-18,Current,n,debt_consolidation
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000.0,Not Verified,Dec-18,Current,n,debt_consolidation

### View Summary Statistics

In [5]:
# Describe summary statistics for csv data
loans_csv.describe(include="all")

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,1.284120e+05,128412,128412,128412,128412,128412
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43892,11,4,NaN,3,3,7,1,12
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,NaN,Not Verified,Oct-18,Current,n,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63490,NaN,58350,46305,119540,128412,70603
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,8.279733e+04,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,1.082985e+05,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,4.705800e+04,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,6.800000e+04,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,9.900000e+04,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,9.757200e+06,NaN,NaN,NaN,NaN,NaN

### Filter Columns and Create Subset DataFrame

In [11]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
#term
#int_rate
#emp_title
#annual_inc
#purpose

filtered_df=loans_csv.loc[:, ["loan_amnt", "term", "int_rate", "emp_title", "annual_inc", "purpose"]]
filtered_df.head(100)

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
95,10450,36 months,0.1894,Project Manager,70000.0,debt_consolidation
96,10000,36 months,0.1180,Service tech.,100000.0,credit_card
97,10000,36 months,0.1894,Especialist 1,37115.0,other
98,5000,36 months,0.1131,Shipping,40000.0,debt_consolidation
99,17100,36 months,0.1894,Receptionist,38000.0,debt_consolidation

### Filter Rows by 36 Month Terms

In [19]:
# Conditional indexing to filter DataFrame where 'term' is equal to '36 months'
term_df = filtered_df.loc[filtered_df["term"] == "36 months"].copy()
term_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation

### Modify Row Values

In [21]:
# Change row values within the 'term' column from '36 months' to '3 Years'
term_df.loc[filtered_df["term"] == "36 months", "term"] = "3 years"
term_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 years,0.1033,NaN,280000.0,debt_consolidation
1,4000,3 years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 years,0.1298,NaN,35704.0,home_improvement
4,2500,3 years,0.1356,Chef,55000.0,debt_consolidation

In [28]:
# Change row values within the 'emp_title' column from NaN to 'Unknown'
term_df.loc[filtered_df["emp_title"].isnull(), "emp_title"] = "Unknown"
term_df.head(1000)

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 years,0.1033,Unknown,280000.0,debt_consolidation
1,4000,3 years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 years,0.1298,Unknown,35704.0,home_improvement
4,2500,3 years,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
1440,13000,3 years,0.0881,WAREHOUSE MANAGER,68000.0,debt_consolidation
1441,17000,3 years,0.1691,Educational Assistant,58000.0,debt_consolidation
1442,27000,3 years,0.0881,COURT CLERK,98000.0,debt_consolidation
1446,35000,3 years,0.0819,Senior Property Manager,126000.0,debt_consolidation
1447,10000,3 years,0.1180,Unknown,98000.0,small_business

### View Summary Statistics for 3 Year Term Loans

In [25]:
# Describe summary statistics for three-year loans
term_df.describe(include="all")
term_df.head(1000)

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 years,0.1033,Unknown,280000.0,debt_consolidation
1,4000,3 years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 years,0.1298,Unknown,35704.0,home_improvement
4,2500,3 years,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
1440,13000,3 years,0.0881,WAREHOUSE MANAGER,68000.0,debt_consolidation
1441,17000,3 years,0.1691,Educational Assistant,58000.0,debt_consolidation
1442,27000,3 years,0.0881,COURT CLERK,98000.0,debt_consolidation
1446,35000,3 years,0.0819,Senior Property Manager,126000.0,debt_consolidation
1447,10000,3 years,0.1180,Unknown,98000.0,small_business

### Show Unique Values for Employee Titles with 3 Year Loans

In [31]:
# Calculate unique values and counts for employee titles of 3 year customer loans
loans_csv["purpose"].value_counts()

debt_consolidation    70603
credit_card           34961
home_improvement       7512
other                  7094
major_purchase         2303
medical                1499
small_business         1051
car                    1037
house                   823
vacation                802
moving                  656
renewable_energy         71
Name: purpose, dtype: int64

### Show Unique Values for Purpose of 3 Year Loans

In [32]:
# Calculate unique values and counts for loan purposes of 3 year customer loans
term_df["purpose"].value_counts()

debt_consolidation    45456
credit_card           24780
other                  5836
home_improvement       5446
major_purchase         1795
medical                1245
car                     838
small_business          828
vacation                749
house                   596
moving                  547
renewable_energy         63
Name: purpose, dtype: int64

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Greater Than $80,000

In [54]:
# Display summary statistics where annual income is greater than $80,000 to find count and mean
greater80k_df = term_df.loc[filtered_df["annual_inc"] > 80000, "annual_inc"].copy()
greater80k_df.head(29748)

0         280000.0
1          90000.0
14         90000.0
20        105000.0
21        150000.0
            ...
128384    120000.0
128386     90000.0
128388     97000.0
128390     85000.0
128393     82000.0
Name: annual_inc, Length: 29748, dtype: float64

In [52]:
#find count for annual income more than 80k
greater80k_df.count()

29748

In [60]:
#find mean for annual income more than 80k
round(greater80k_df.mean(), 2)

138963.37

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Less Than $80,000

In [65]:
# Display summary statistics where annual income is less than $80,000 to find count and mean
less80k_df = term_df.loc[filtered_df["annual_inc"] < 80000, "annual_inc"].copy()
less80k_df.head(56016)

2         59280.0
3         35704.0
4         55000.0
8         43000.0
15        65000.0
           ...
128406    15600.0
128407    75000.0
128408    38000.0
128409    35360.0
128410    44400.0
Name: annual_inc, Length: 56015, dtype: float64

In [72]:
#find count for annual income with less than 80K
less80k_df.count()

56015

In [64]:
#find mean for annual income more than 80k
round(less80k_df.mean(), 2) # which can also be found: round(less80k_df.sum() / less80k_df.count(), 2)

49372.81

### What insights can we answer regarding 3 year loans?

1. What kind of customers (employee title) seem to ask for three-year loans most frequently?
2. What are three-year loans generally used for?
3. What is the distribution of three-year loan customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?
4. What is the difference between interest rates for customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?