# Under Lock and Key

You and Harold have developed a Python application that will extract historical stock data from **Quandl** for a given ticker and calculate the Sharpe ratio for that stock. So far, only you two have been using the program, but your manager now wants you to open the application up to the entire team. You know that Quandl allows API calls to be submitted without an API key, but the limit is 50 calls a day. Quandl is diligent in their rate-limiting and keeps services under lock and key.

## Instructions

### Import the Python `requests`, `os`, and `dotenv` libraries

In [1]:
# Initial imports
import pandas as pd
import requests
from dotenv import load_dotenv
import os

### Use the `load_dotenv()` method from the `dotenv` package to load and export the environment variables

### Use the `os.getenv` function to retrieve the environment variable named `QUANDL_API_KEY`. Store as a Python variable named `api_key`

In [2]:
api_key = os.getenv("QUANDL_API_KEY")
if api_key is not None:
    print("YES")

YES

### Use the `type` function to confirm the retrieval of the API key.

In [3]:
type(api_key)

str

### Concatenate `request_url` with the `api_key` variable

In [4]:
# Define the base request URL
request_url = f"https://www.quandl.com/api/v3/datasets/WIKI/MSFT.json?api_key={api_key}"

# Concatenate request_url and api_key. Store as new variable
requests.get(request_url)

### Execute GET request with API key

In [5]:
# Execute get request

response = requests.get(request_url)
response

### Display content to screen using the content attribute

In [6]:
# Output data
response_data = response.json()

In [7]:
data = response_data["dataset"]["data"]
column_names= response_data["dataset"]["column_names"]
column_names

['Date',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume',
 'Ex-Dividend',
 'Split Ratio',
 'Adj. Open',
 'Adj. High',
 'Adj. Low',
 'Adj. Close',
 'Adj. Volume']

In [8]:
df = pd.DataFrame(data, columns=column_names)
df

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2018-03-27,94.940,95.139,88.51,89.47,53704562.0,0.0,1.0,94.940000,95.139000,88.510000,89.470000,5.370456e+07
1,2018-03-26,90.610,94.000,90.40,93.78,55031149.0,0.0,1.0,90.610000,94.000000,90.400000,93.780000,5.503115e+07
2,2018-03-23,89.500,90.460,87.08,87.18,42159397.0,0.0,1.0,89.500000,90.460000,87.080000,87.180000,4.215940e+07
3,2018-03-22,91.265,91.750,89.66,89.79,37578166.0,0.0,1.0,91.265000,91.750000,89.660000,89.790000,3.757817e+07
4,2018-03-21,92.930,94.050,92.21,92.48,23753263.0,0.0,1.0,92.930000,94.050000,92.210000,92.480000,2.375326e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8071,1986-03-19,28.750,29.000,28.00,28.25,166300.0,0.0,1.0,0.066454,0.067031,0.064720,0.065298,4.789440e+07
8072,1986-03-18,29.500,29.750,28.50,28.75,235300.0,0.0,1.0,0.068187,0.068765,0.065876,0.066454,6.776640e+07
8073,1986-03-17,29.000,29.750,29.00,29.50,462400.0,0.0,1.0,0.067031,0.068765,0.067031,0.068187,1.331712e+08
8074,1986-03-14,28.000,29.500,28.00,29.00,1070000.0,0.0,1.0,0.064720,0.068187,0.064720,0.067031,3.081600e+08
8075,1986-03-13,25.500,29.250,25.50,28.00,3582600.0,0.0,1.0,0.058941,0.067609,0.058941,0.064720,1.031789e+09

In [9]:
df["Date"] = pd.to_datetime(df["Date"])
df = df.set_index("Date") #use inplace=True because it removes the extra column
df

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-27,94.940,95.139,88.51,89.47,53704562.0,0.0,1.0,94.940000,95.139000,88.510000,89.470000,5.370456e+07
2018-03-26,90.610,94.000,90.40,93.78,55031149.0,0.0,1.0,90.610000,94.000000,90.400000,93.780000,5.503115e+07
2018-03-23,89.500,90.460,87.08,87.18,42159397.0,0.0,1.0,89.500000,90.460000,87.080000,87.180000,4.215940e+07
2018-03-22,91.265,91.750,89.66,89.79,37578166.0,0.0,1.0,91.265000,91.750000,89.660000,89.790000,3.757817e+07
2018-03-21,92.930,94.050,92.21,92.48,23753263.0,0.0,1.0,92.930000,94.050000,92.210000,92.480000,2.375326e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
1986-03-19,28.750,29.000,28.00,28.25,166300.0,0.0,1.0,0.066454,0.067031,0.064720,0.065298,4.789440e+07
1986-03-18,29.500,29.750,28.50,28.75,235300.0,0.0,1.0,0.068187,0.068765,0.065876,0.066454,6.776640e+07
1986-03-17,29.000,29.750,29.00,29.50,462400.0,0.0,1.0,0.067031,0.068765,0.067031,0.068187,1.331712e+08
1986-03-14,28.000,29.500,28.00,29.00,1070000.0,0.0,1.0,0.064720,0.068187,0.064720,0.067031,3.081600e+08
1986-03-13,25.500,29.250,25.50,28.00,3582600.0,0.0,1.0,0.058941,0.067609,0.058941,0.064720,1.031789e+09

In [15]:
df = df[["Close", "Volume"]]
df.loc["2008-01-01":"2010-01-01"]

/opt/anaconda3/envs/alpacaenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.

            Close      Volume
Date
2009-12-31  30.48  31929700.0
2009-12-30  30.96  42006200.0
2009-12-29  31.39  29716200.0
2009-12-28  31.17  25384000.0
2009-12-24  31.00  11083900.0
...           ...         ...
2008-01-08  33.45  79148300.0
2008-01-07  34.61  80164300.0
2008-01-04  34.38  72090800.0
2008-01-03  35.37  49599600.0
2008-01-02  35.22  63004200.0

[505 rows x 2 columns]